{
  "name": "dazl-libs",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A collection of utility libraries",
  "scripts": {
    "pretest": "npm run lint && npm run build",
    "test": "npm run test --workspaces --if-present",
    "prebuild": "npm run clean",
    "build": "tsc --build && npm run package --workspaces --if-present",
    "lint": "eslint",
    "clean": "rimraf -g \"./packages/*/dist\"",
    "prettify": "prettier --write ."
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "utilities",
    "libraries",
    "workspace"
  ],
  "author": "Dazl",
  "license": "MIT",
  "devDependencies": {
    "@playwright/browser-chromium": "^1.58.1",
    "@playwright/test": "^1.58.1",
    "@types/chai": "^5.2.3",
    "@types/node": "24",
    "@types/react": "^19.2.10",
    "chai": "^6.2.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.8.1",
    "promise-assist": "^2.0.1",
    "react": "^19.2.4",
    "rimraf": "^6.1.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^6.0.11",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-lib-inject-css": "^2.2.2"
  }
}
