{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/color-scheme" },
    { "path": "./packages/component-gallery" },
    { "path": "./packages/dev" }
  ]
}
